<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CAMLogicalBaseDir Condition=" '$(CAMLogicalBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CAMLogicalBaseDir>
    <CAMLogicalConfiguration Condition=" '$(CAMLogicalConfiguration)' == '' ">Debug</CAMLogicalConfiguration>
    <CAMLogicalPlatform Condition=" '$(CAMLogicalPlatform)' == '' ">AnyCPU</CAMLogicalPlatform>
    <CAMLogicalBuildTargets Condition=" '$(CAMLogicalBuildTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;Build</CAMLogicalBuildTargets>
    <CAMLogicalBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(CAMLogicalBuildTargets)</CAMLogicalBuildTargets>
  </PropertyGroup>
  
  <Target Name="Build">
    <!-- Build the Common Build Tools project (for AssemblyInfo task) -->
    <MSBuild Projects="$(CAMLogicalBaseDir)/CommonBuildTools/CLR/Build/CommonBuildTools.build" />
    
    <!-- Clean CAM Physical first. Otherwise we might get CAM Physical with UtilPack reference now, which will cause wrong CILMerge DLL to be built (and numerous PEVerify errors.) -->
    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj"
      Targets="Clean"
      Properties="Configuration=$(CAMLogicalConfiguration)_Portable;Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />

    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj"
      Targets="Clean"
      Properties="Configuration=$(CAMLogicalConfiguration);Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />

    <!-- Build CAM Physical project -->
    <MSBuild Projects="$(CAMLogicalBaseDir)/Build/CAM.Physical.build" Properties="CAMPhysicalConfiguration=$(CAMLogicalConfiguration)" />
    
    <!-- Build CAM Logical project -->
    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Logical/CILAssemblyManipulator.Logical.csproj"
      Targets="$(CAMLogicalBuildTargets)"
      Properties="Configuration=$(CAMLogicalConfiguration)_SL;Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Logical/CILAssemblyManipulator.Logical.csproj"
      Targets="$(CAMLogicalBuildTargets)"
      Properties="Configuration=$(CAMLogicalConfiguration)_Portable;Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Logical/CILAssemblyManipulator.Logical.csproj"
      Targets="$(CAMLogicalBuildTargets)"
      Properties="Configuration=$(CAMLogicalConfiguration);Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
  </Target>
</Project>