<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CAMPhysicalBaseDir Condition=" '$(CAMPhysicalBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CAMPhysicalBaseDir>
    <CAMPhysicalConfiguration Condition=" '$(CAMPhysicalConfiguration)' == '' ">Debug</CAMPhysicalConfiguration>
    <CAMPhysicalPlatform Condition=" '$(CAMPhysicalPlatform)' == '' ">AnyCPU</CAMPhysicalPlatform>
    <CAMPhysicalBuildTargets Condition=" '$(CAMPhysicalBuildTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;Build</CAMPhysicalBuildTargets>
  </PropertyGroup>
  
  <!-- Projects to build, in build order -->
  <ItemGroup>
    <CAMPhysicalProject Include="$(CAMPhysicalBaseDir)/Source/CollectionsWithRoles/CollectionsWithRoles.csproj">
      <CAMProjectConfiguration>$(CAMPhysicalConfiguration)_SL</CAMProjectConfiguration>
      <CAMProjectTargets>Build</CAMProjectTargets>
    </CAMPhysicalProject>
    <CAMPhysicalProject Include="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.PDB/CILAssemblyManipulator.PDB.csproj">
      <CAMProjectConfiguration>$(CAMPhysicalConfiguration)</CAMProjectConfiguration>
      <CAMProjectTargets>Build</CAMProjectTargets>
    </CAMPhysicalProject>
    <CAMPhysicalProject Include="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.MResources/CILAssemblyManipulator.MResources.csproj">
      <CAMProjectConfiguration>$(CAMPhysicalConfiguration)</CAMProjectConfiguration>
      <CAMProjectTargets>Build</CAMProjectTargets>
    </CAMPhysicalProject>
    <CAMPhysicalProject Include="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.Portable/CILAssemblyManipulator.Physical.Portable.csproj">
      <CAMProjectConfiguration>$(CAMPhysicalConfiguration)</CAMProjectConfiguration>
      <CAMProjectTargets>GenerateAssemblyInfoFile;Build</CAMProjectTargets>
    </CAMPhysicalProject>
    <CAMPhysicalProject Include="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.DotNET/CILAssemblyManipulator.Physical.DotNET.csproj">
      <CAMProjectConfiguration>$(CAMPhysicalConfiguration)</CAMProjectConfiguration>
      <CAMProjectTargets>GenerateAssemblyInfoFile;Build</CAMProjectTargets>
    </CAMPhysicalProject>
  </ItemGroup>
  
  <Target Name="Build">
    <!-- Build the Common Build Tools project (for AssemblyInfo task) -->
    <MSBuild Projects="$(CAMPhysicalBaseDir)/CommonBuildTools/CLR/Build/CommonBuildTools.build" />
    
    <!-- Build UtilPack SL and .NET projects -->
    <MSBuild Projects="$(CAMPhysicalBaseDir)/Build/UtilPack.build" Properties="UtilpackConfiguration=$(CAMPhysicalConfiguration)_SL;CILMergePlatform=$(CAMPhysicalPlatform)" />
    <MSBuild Projects="$(CAMPhysicalBaseDir)/Build/UtilPack.build" Properties="UtilpackConfiguration=$(CAMPhysicalConfiguration);CILMergePlatform=$(CAMPhysicalPlatform);UtilpackSkipCILMerge=true" />
    
    <!-- Build CAMPhysical projects -->
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.PDB/CILAssemblyManipulator.PDB.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.MResources/CILAssemblyManipulator.MResources.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.IO/CILAssemblyManipulator.Physical.IO.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration)_Portable;Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.IO/CILAssemblyManipulator.Physical.IO.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    
    <!-- Merge DLLs -->
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj"
      Targets="$(CAMPhysicalBuildTargets)"
      Properties="Configuration=$(CAMPhysicalConfiguration)_Portable;Platform=$(CAMPhysicalPlatform);"
      />
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj"
      Targets="$(CAMPhysicalBuildTargets)"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);"
      />
  </Target>
</Project>