<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CAMPhysicalBaseDir Condition=" '$(CAMPhysicalBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CAMPhysicalBaseDir>
    <CAMPhysicalConfiguration Condition=" '$(CAMPhysicalConfiguration)' == '' ">Debug</CAMPhysicalConfiguration>
    <CAMPhysicalPlatform Condition=" '$(CAMPhysicalPlatform)' == '' ">AnyCPU</CAMPhysicalPlatform>
    <CAMPhysicalBuildTargets Condition=" '$(CAMPhysicalBuildTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;Build</CAMPhysicalBuildTargets>
  </PropertyGroup>
   
  <Target Name="Build">

    <!-- Build TabularMetaData project, which will build UtilPack SL version -->
    <MSBuild Projects="$(CAMPhysicalBaseDir)/Build/TabularMetaData.build" Properties="TMDConfiguration=$(CAMPhysicalConfiguration);CILMergePlatform=$(CAMPhysicalPlatform)" />
    
    <!-- Build UtilPack less-portable-version -->
    <MSBuild Projects="$(CAMPhysicalBaseDir)/Build/UtilPack.build" Properties="UtilpackConfiguration=$(CAMPhysicalConfiguration);CILMergePlatform=$(CAMPhysicalPlatform);UtilpackSkipCILMerge=true" />
    
    <!-- Build CAMPhysical projects -->
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.PDB.IO/CILAssemblyManipulator.Physical.PDB.IO.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.MResources.IO/CILAssemblyManipulator.Physical.MResources.IO.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.NonPortable/CILAssemblyManipulator.Physical.NonPortable.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration)_Portable;Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.TypeRemapping/CILAssemblyManipulator.Physical.TypeRemapping.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration)_Portable;Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <!-- Merge DLLs -->
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj"
      Targets="$(CAMPhysicalBuildTargets)"
      Properties="Configuration=$(CAMPhysicalConfiguration)_Portable;Platform=$(CAMPhysicalPlatform);"
      />

    <!-- Non-portable build -->
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.NonPortable/CILAssemblyManipulator.Physical.NonPortable.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.TypeRemapping/CILAssemblyManipulator.Physical.TypeRemapping.csproj"
      Targets="Build"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <!-- Merge non-portable DLLs -->      
    <MSBuild
      Projects="$(CAMPhysicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj"
      Targets="$(CAMPhysicalBuildTargets)"
      Properties="Configuration=$(CAMPhysicalConfiguration);Platform=$(CAMPhysicalPlatform);"
      />
  </Target>
</Project>