<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CAMLogicalBaseDir Condition=" '$(CAMLogicalBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CAMLogicalBaseDir>
    <CAMLogicalConfiguration Condition=" '$(CAMLogicalConfiguration)' == '' ">Debug</CAMLogicalConfiguration>
    <CAMLogicalPlatform Condition=" '$(CAMLogicalPlatform)' == '' ">AnyCPU</CAMLogicalPlatform>
    <CAMLogicalBuildTargets Condition=" '$(CAMLogicalBuildTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;Build</CAMLogicalBuildTargets>
    <CAMLogicalBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(CAMLogicalBuildTargets)</CAMLogicalBuildTargets>
  </PropertyGroup>
  
  <Target Name="Build">
    <!-- Build the Common Build Tools project (for AssemblyInfo task) -->
    <MSBuild Projects="$(CAMLogicalBaseDir)/CommonBuildTools/CLR/Build/CommonBuildTools.build" />
    
    <!-- Clean CAM Physical first. Otherwise we might get CAM Physical with UtilPack reference now, which will cause wrong CILMerge DLL to be built (and numerous PEVerify errors.) -->
    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj"
      Targets="Clean"
      Properties="Configuration=$(CAMLogicalConfiguration)_Portable;Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true;ProjectTypeGuids:{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
      />

    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj"
      Targets="Clean"
      Properties="Configuration=$(CAMLogicalConfiguration);Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />

    <!-- Build CAM Physical project -->
    <MSBuild Projects="$(CAMLogicalBaseDir)/Build/CAM.Physical.build" Properties="CAMPhysicalConfiguration=$(CAMLogicalConfiguration)" />
    
    <!-- Build CAM Logical project -->
    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Logical/CILAssemblyManipulator.Logical.csproj"
      Targets="$(CAMLogicalBuildTargets)"
      Properties="Configuration=$(CAMLogicalConfiguration)_SL;Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Logical/CILAssemblyManipulator.Logical.csproj"
      Targets="$(CAMLogicalBuildTargets)"
      Properties="Configuration=$(CAMLogicalConfiguration)_Portable;Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
    <MSBuild
      Projects="$(CAMLogicalBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Logical/CILAssemblyManipulator.Logical.csproj"
      Targets="$(CAMLogicalBuildTargets)"
      Properties="Configuration=$(CAMLogicalConfiguration);Platform=$(CAMLogicalPlatform);IsCommandLineBuild=true;UseUtilpackReference=true"
      />
  </Target>
  
  <!-- NuSpec file information -->
  <PropertyGroup>
    <CAMLogicalBaseDirNuSpec>$([System.IO.Path]::GetFullPath($(CAMLogicalBaseDir)))</CAMLogicalBaseDirNuSpec>
    <NuSpec_OutputPath>$(MSBuildThisFileDirectory)../NuSpec/CAMLogical.nuspec</NuSpec_OutputPath>
    <NuSpec_ID>CAM.Physical</NuSpec_ID>
    <NuSpec_VersionFilename>$(MSBuildThisFileDirectory)../Source/CAMLogicalVersion.txt</NuSpec_VersionFilename>
    <NuSpec_Authors>Stanislav Muhametsin</NuSpec_Authors>
    <NuSpec_Description>Provides a MSBuild task to merge multiple CIL assemblies into one.</NuSpec_Description>
    <NuSpec_Title>CAMLogical MSBuild task.</NuSpec_Title>
    <NuSpec_AutoCopyright>true</NuSpec_AutoCopyright>
    <NuSpec_CopyrightInceptionYear>2014</NuSpec_CopyrightInceptionYear>
    <NuSpec_LicenseURL>http://www.apache.org/licenses/LICENSE-2.0</NuSpec_LicenseURL>
    <NuSpec_ProjectURL>https://github.com/CometaSolutions/CAM</NuSpec_ProjectURL>
    <NuSpec_RequireLicenseAcceptance>false</NuSpec_RequireLicenseAcceptance>
    <NuSpec_Summary>The CAMLogical MSBuild task utilizes CILAssemblyManipulator project to perform the merge.</NuSpec_Summary>
    <NuSpec_Tags>clr .net cil il assembly code emit generate read freeform</NuSpec_Tags>
    <NuSpec_FilesXML><![CDATA[
      <file src="$(CAMLogicalBaseDirNuSpec)\Output\Release\SL\CILAssemblyManipulator.Logical.dll" target="lib\portable-net40+sl50+win+wp80\CILAssemblyManipulator.Logical.dll" />
      <file src="$(CAMLogicalBaseDirNuSpec)\Output\Release\SL\CILAssemblyManipulator.Logical.xml" target="lib\portable-net40+sl50+win+wp80\CILAssemblyManipulator.Logical.xml" />
      <file src="$(CAMLogicalBaseDirNuSpec)\Output\Release\dotNET\CILAssemblyManipulator.Logical.dll" target="lib\net40\CILAssemblyManipulator.Logical.dll" />
      <file src="$(CAMLogicalBaseDirNuSpec)\Output\Release\dotNET\CILAssemblyManipulator.Logical.xml" target="lib\net40\CILAssemblyManipulator.Logical.xml" />
    ]]></NuSpec_FilesXML>
    <NuSpec_DependenciesXML><![CDATA[
      <group>
        <dependency id="CAM.Physical" version="$([System.IO.File]::ReadAllText($(CAMLogicalBaseDirNuSpec)/Source/CAMPhysicalVersion.txt))"/>
        <dependency id="UtilPack" version="$([System.IO.File]::ReadAllText($(CAMLogicalBaseDirNuSpec)/Source/UtilPackVersion.txt))"/>
      </group>
    ]]></NuSpec_DependenciesXML>
  </PropertyGroup>
  
  <!-- Files for PEVerify -->
  <ItemGroup>
      <PEVerifySourceFiles Include="$(CAMLogicalBaseDir)\Output\Release\SL\CILAssemblyManipulator.Physical.Portable.dll" />
      <PEVerifySourceFiles Include="$(CAMLogicalBaseDir)\Output\Release\dotNET\CILAssemblyManipulator.Physical.DotNET.dll" />
      <PEVerifyFiles Include="$(CAMLogicalBaseDir)\Output\Release\SL\CILAssemblyManipulator.Physical.dll" />
  </ItemGroup>
  
  <Import Project="$(CAMLogicalBaseDir)/CommonBuildTools/CLR/MSBuild/NuSpec.targets" />
  
  <Import Project="$(CAMLogicalBaseDir)/CommonBuildtools/CLR/MSBuild/PEVerify.targets" />

  <Target Name="CAMLogicalNuSpec">
    <!-- First, delete all files that won't be included in the NuGet package. -->
    <ItemGroup>
      <CAMLogicalFilesToPersist Include="$(CAMLogicalBaseDir)\Output\Release\dotNET\CILAssemblyManipulator.Physical.Portable.*"/>
      <CAMLogicalFilesToPersist Include="$(CAMLogicalBaseDir)\Output\Release\dotNET\CILAssemblyManipulator.Physical.DotNET.*" />
      
      <CAMLogicalFilesToDelete Include="$(CAMLogicalBaseDir)\Output\Release\dotNET\*.*"/>
      <CAMLogicalFilesToDelete Include="$(CAMLogicalBaseDir)\Output\Release\SL\*.*"/>
      <CAMLogicalFilesToDelete Remove="@(CAMLogicalFilesToPersist)"/>
    </ItemGroup>
    <Delete
      Files="@(CAMLogicalFilesToDelete)"
    />
       
    <!-- Verify all .dll files exist -->
    <PropertyGroup>
      <PEVerifyFilesCount>@(PEVerifySourceFiles->Count())</PEVerifyFilesCount>
    </PropertyGroup>
    <Error Condition=" '$(PEVerifyFilesCount)' != '2' " Text="Not all required files for PEVerify are present." />
   
    <!-- Call PEVerify -->
    <Copy
      SourceFiles="$(CAMLogicalBaseDir)\Output\Release\SL\CILAssemblyManipulator.Physical.Portable.dll"
      DestinationFiles="$(CAMLogicalBaseDir)\Output\Release\SL\CILAssemblyManipulator.Physical.dll"
      />
    <CallTarget Targets="PEVerifyFiles" />
    
    <Copy
      SourceFiles="$(CAMLogicalBaseDir)\Output\Release\dotNET\CILAssemblyManipulator.Physical.DotNET.dll"
      DestinationFiles="$(CAMLogicalBaseDir)\Output\Release\dotNET\CILAssemblyManipulator.Physical.dll"
      />
    <CallTarget Targets="PEVerifyFiles" />
    
    <!-- Generate .nuspec file -->
    <CallTarget Targets="GenerateNuSpecFile" />
  </Target>
</Project>