<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CAMDotNETBaseDir Condition=" '$(CAMDotNETBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CAMDotNETBaseDir>
    <CAMDotNETConfiguration Condition=" '$(CAMDotNETConfiguration)' == '' ">Debug</CAMDotNETConfiguration>
    <CAMDotNETPlatform Condition=" '$(CAMDotNETPlatform)' == '' ">AnyCPU</CAMDotNETPlatform>
    <CAMDotNETBuildTargets Condition=" '$(CAMDotNETBuildTargets)' == '' ">Build</CAMDotNETBuildTargets>
    <CAMDotNETBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(CAMDotNETBuildTargets)</CAMDotNETBuildTargets>
    <CAMDotNETMergeTargets Condition=" '$(CAMDotNETMergeTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;$(CAMDotNETBuildTargets)</CAMDotNETMergeTargets>
    <UtilPackConfiguration Condition=" '$(UtilPackConfiguration)' == '' ">$(CAMDotNETConfiguration)</UtilPackConfiguration>
    <UtilPackPlatform Condition=" '$(UtilPackPlatform)' == '' ">$(CAMDotNETPlatform)</UtilPackPlatform>
  </PropertyGroup>
  
  <!-- Projects to build, in build order -->
  <ItemGroup>
    <CAMDotNETProject Include="$(CAMDotNETBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.DotNET/CILAssemblyManipulator.DotNET.csproj" />
  </ItemGroup>
  
  <Target Name="Build">
    <!-- Build Portable CAM -->
    <MSBuild Projects="$(CAMDotNETBaseDir)/Build/CILAssemblyManipulator.Portable.build" Properties="CAMPortableConfiguration=$(CAMDotNETConfiguration);CAMPortablePlatform=$(CAMDotNETPlatform)" />
    
    <!-- Build CAMDotNET projects -->
    <MSBuild Projects="@(CAMDotNETProject)" Targets="$(CAMDotNETBuildTargets)" Properties="Configuration=$(CAMDotNETConfiguration);Platform=$(CAMDotNETPlatform);UseUtilpackReference=true" />
  </Target>
</Project>