<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CAMDotNETBaseDir Condition=" '$(CAMDotNETBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CAMDotNETBaseDir>
    <CAMDotNETConfiguration Condition=" '$(CAMDotNETConfiguration)' == '' ">Debug</CAMDotNETConfiguration>
    <CAMDotNETPlatform Condition=" '$(CAMDotNETPlatform)' == '' ">AnyCPU</CAMDotNETPlatform>
    <CAMDotNETBuildTargets Condition=" '$(CAMDotNETBuildTargets)' == '' ">Build</CAMDotNETBuildTargets>
    <CAMDotNETBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(CAMDotNETBuildTargets)</CAMDotNETBuildTargets>
    <CAMDotNETMergeTargets Condition=" '$(CAMDotNETMergeTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;$(CAMDotNETBuildTargets)</CAMDotNETMergeTargets>
    <UtilPackConfiguration Condition=" '$(UtilPackConfiguration)' == '' ">$(CAMDotNETConfiguration)</UtilPackConfiguration>
    <UtilPackPlatform Condition=" '$(UtilPackPlatform)' == '' ">$(CAMDotNETPlatform)</UtilPackPlatform>
  </PropertyGroup>
  
  <!-- Projects to build, in build order -->
  <ItemGroup>
    <CAMDotNETProject Include="$(CAMDotNETBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.DotNET/CILAssemblyManipulator.DotNET.csproj" />
  </ItemGroup>
  
  <Target Name="Build">
    <!-- Build Portable CAM -->
    <MSBuild Projects="$(CAMDotNETBaseDir)/Build/CILAssemblyManipulator.Portable.build" Properties="CAMPortableConfiguration=$(CAMDotNETConfiguration);CAMPortablePlatform=$(CAMDotNETPlatform)" />
    
    <!-- Build CAMDotNET projects -->
    <MSBuild Projects="@(CAMDotNETProject)" Targets="$(CAMDotNETBuildTargets)" Properties="Configuration=$(CAMDotNETConfiguration);Platform=$(CAMDotNETPlatform);UseUtilpackReference=true" />
  </Target>
  
  <!-- NuSpec file information -->   
  <PropertyGroup>
    <CAMDotNETBaseDirNuSpec>$([System.IO.Path]::GetFullPath($(CAMDotNETBaseDir)))</CAMDotNETBaseDirNuSpec>
    <NuSpec_OutputPath>$(MSBuildThisFileDirectory)../NuSpec/CAMDotNET.nuspec</NuSpec_OutputPath>
    <NuSpec_ID>CILAssemblyManipulator.DotNET</NuSpec_ID>
    <NuSpec_VersionFilename>$(MSBuildThisFileDirectory)../Source/CILAssemblyManipulatorVersion.txt</NuSpec_VersionFilename>
    <NuSpec_Authors>Stanislav Muhametsin</NuSpec_Authors>
    <NuSpec_Description>CIL Assembly Manipulator (CAM) .NET addition provides a working CILReflectionContext factory. This library will fill the gaps left by CAM Portable version.</NuSpec_Description>
    <NuSpec_Title>CIL Assembly Manipulator .NET.</NuSpec_Title>
    <NuSpec_AutoCopyright>true</NuSpec_AutoCopyright>
    <NuSpec_CopyrightInceptionYear>2014</NuSpec_CopyrightInceptionYear>
    <NuSpec_LicenseURL>http://www.apache.org/licenses/LICENSE-2.0</NuSpec_LicenseURL>
    <NuSpec_ProjectURL>https://github.com/CometaSolutions/CAM</NuSpec_ProjectURL>
    <NuSpec_RequireLicenseAcceptance>false</NuSpec_RequireLicenseAcceptance>
    <NuSpec_Summary>CIL Assembly Manipulator .NET provides a fully working CILReflectionContext to use.</NuSpec_Summary>
    <NuSpec_Tags>clr .net cil il emit read assembly module dynamic generator .net</NuSpec_Tags>
    <NuSpec_FilesXML><![CDATA[
      <file src="$(CAMDotNETBaseDirNuSpec)\Output\Release\dotNET\CILAssemblyManipulator.DotNET.dll" target="lib\net40-client\CILAssemblyManipulator.DotNET.dll" />
      <file src="$(CAMDotNETBaseDirNuSpec)\Output\Release\dotNET\CILAssemblyManipulator.DotNET.xml" target="lib\net40-client\CILAssemblyManipulator.DotNET.xml" />
    ]]></NuSpec_FilesXML>
    <NuSpec_DependenciesXML><![CDATA[
      <group>
        <dependency id="UtilPack" version="$([System.IO.File]::ReadAllText($(CAMDotNETBaseDir)/Source/UtilPackVersion.txt))"/>
        <dependency id="CILAssemblyManipulator.Portable" version="$([System.IO.File]::ReadAllText($(CAMDotNETBaseDir)/Source/CILAssemblyManipulatorVersion.txt))"/>
      </group>
    ]]></NuSpec_DependenciesXML>
  </PropertyGroup>
  
  <!-- Files for PEVerify -->
  <ItemGroup>
      <PEVerifyFiles Include="$(CAMDotNETBaseDir)\Output\Release\dotNET\CILAssemblyManipulator.Portable.dll" />
  </ItemGroup>
  
  <Import Project="$(CAMDotNETBaseDir)/CommonBuildTools/CLR/MSBuild/NuSpec.targets" />
  
  <Import Project="$(CAMDotNETBaseDir)/CommonBuildtools/CLR/MSBuild/PEVerify.targets" />
  
  <Target Name="CAMDotNETNuSpec">
    <!-- First, delete all files that won't be included in the NuGet package. -->
    <ItemGroup>
      <CAMDotNETFilesToDelete
        Include="$(CAMDotNETBaseDir)\Output\Release\dotNET\*.*"
        Exclude="$(CAMDotNETBaseDir)\Output\Release\dotNET\CILAssemblyManipulator.DotNET.*;$(CAMDotNETBaseDir)\Output\Release\dotNET\CILAssemblyManipulator.Portable.dll;$(CAMDotNETBaseDir)\Output\Release\dotNET\UtilPack.dll"
        />
    </ItemGroup>
    <Delete
      Files="@(CAMDotNETFilesToDelete)"
    />
    
    <!-- Verify all .dll files exist -->
    <PropertyGroup>
      <PEVerifyFilesCount>@(PEVerifyFiles->Count())</PEVerifyFilesCount>
    </PropertyGroup>
    <Error Condition=" '$(PEVerifyFilesCount)' != '1' " Text="Not all required files for PEVerify are present." />
    
    <!-- Call PEVerify -->
    <CallTarget Targets="PEVerifyFiles" />
    
    <!-- Generate .nuspec file -->
    <CallTarget Targets="GenerateNuSpecFile" />
  </Target>
</Project>