<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CAMPortableBaseDir Condition=" '$(CAMPortableBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CAMPortableBaseDir>
    <CAMPortableConfiguration Condition=" '$(CAMPortableConfiguration)' == '' ">Debug</CAMPortableConfiguration>
    <CAMPortablePlatform Condition=" '$(CAMPortablePlatform)' == '' ">AnyCPU</CAMPortablePlatform>
    <CAMPortableBuildTargets Condition=" '$(CAMPortableBuildTargets)' == '' ">Build</CAMPortableBuildTargets>
    <CAMPortableBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(CAMPortableBuildTargets)</CAMPortableBuildTargets>
    <CAMPortableMergeTargets Condition=" '$(CAMPortableMergeTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;$(CAMPortableBuildTargets)</CAMPortableMergeTargets>
    <UtilPackConfiguration Condition=" '$(UtilPackConfiguration)' == '' ">$(CAMPortableConfiguration)</UtilPackConfiguration>
    <UtilPackPlatform Condition=" '$(UtilPackPlatform)' == '' ">$(CAMPortablePlatform)</UtilPackPlatform>
  </PropertyGroup>
  
  <!-- Projects to build, in build order -->
  <ItemGroup>
    <CAMPortableProject Include="$(CAMPortableBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Core/CILAssemblyManipulator.Core.csproj" />
    <CAMPortableProject Include="$(CAMPortableBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.MResources/CILAssemblyManipulator.MResources.csproj" />
    <CAMPortableProject Include="$(CAMPortableBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.PDB/CILAssemblyManipulator.PDB.csproj" />
  </ItemGroup>
  
  <Target Name="Build">
    <!-- Build Utilpack. This will build Common Build Tools and CILMerge, both needed by this build -->
    <MSBuild Projects="$(CAMPortableBaseDir)/Build/UtilPack.build" Properties="UtilPackConfiguration=$(UtilPackConfiguration);UtilPackPlatform=$(UtilPackPlatform)" />
    
    <!-- Build CAMPortable projects -->
    <MSBuild Projects="@(CAMPortableProject)" Targets="$(CAMPortableBuildTargets)" Properties="Configuration=$(CAMPortableConfiguration);Platform=$(CAMPortablePlatform)" />
    
    <!-- Build merged DLL (force rebuild by touching the CAM core) -->
    <Touch Files="$(CAMPortableBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Core/CILAssemblyManipulator.Core.csproj" ForceTouch="True" />
    <MSBuild Projects="$(CAMPortableBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Portable/CILAssemblyManipulator.Portable.csproj" Targets="$(CAMPortableMergeTargets)" Properties="Configuration=$(CAMPortableConfiguration);Platform=$(CAMPortablePlatform);UseUtilpackReference=true" />
  </Target>
  
  <!-- NuSpec file information -->   
  <PropertyGroup>
    <CAMPortableBaseDirNuSpec>$([System.IO.Path]::GetFullPath($(CAMPortableBaseDir)))</CAMPortableBaseDirNuSpec>
    <NuSpec_OutputPath>$(MSBuildThisFileDirectory)../NuSpec/CAMPortable.nuspec</NuSpec_OutputPath>
    <NuSpec_ID>CILAssemblyManipulator.Portable</NuSpec_ID>
    <NuSpec_VersionFilename>$(MSBuildThisFileDirectory)../Source/CILAssemblyManipulatorVersion.txt</NuSpec_VersionFilename>
    <NuSpec_Authors>Stanislav Muhametsin</NuSpec_Authors>
    <NuSpec_Description>CIL Assembly Manipulator (CAM) provides high-level API to read and emit CLR assemblies and modules. CAM is currently available for .NET 4 and Windows 8. Mono support and Windows Phone 8.1 support are incoming.</NuSpec_Description>
    <NuSpec_Title>CIL Assembly Manipulator Portable.</NuSpec_Title>
    <NuSpec_AutoCopyright>true</NuSpec_AutoCopyright>
    <NuSpec_CopyrightInceptionYear>2014</NuSpec_CopyrightInceptionYear>
    <NuSpec_LicenseURL>http://www.apache.org/licenses/LICENSE-2.0</NuSpec_LicenseURL>
    <NuSpec_ProjectURL>https://github.com/CometaSolutions/CAM</NuSpec_ProjectURL>
    <NuSpec_RequireLicenseAcceptance>false</NuSpec_RequireLicenseAcceptance>
    <NuSpec_Summary>CIL Assembly Manipulator is a portable assembly for reading and emitting CLR metadata files.</NuSpec_Summary>
    <NuSpec_Tags>clr .net cil il emit read assembly module dynamic generator</NuSpec_Tags>
    <NuSpec_DevelopmentDependency>true</NuSpec_DevelopmentDependency>
    <NuSpec_FilesXML><![CDATA[
      <file src="$(CAMPortableBaseDirNuSpec)\Output\Release\.NETApp\CILAssemblyManipulator.Portable.dll" target="lib\portable-net4+win8\CILAssemblyManipulator.Portable.dll" />
      <file src="$(CAMPortableBaseDirNuSpec)\Output\Release\.NETApp\CILAssemblyManipulator.Portable.xml" target="lib\portable-net4+win8\CILAssemblyManipulator.Portable.xml" />
    ]]></NuSpec_FilesXML>
    <NuSpec_DependenciesXML><![CDATA[
      <group>
        <dependency id="UtilPack" version="$([System.IO.File]::ReadAllText($(CAMPortableBaseDir)/Source/UtilPackVersion.txt))"/>
      </group>
    ]]></NuSpec_DependenciesXML>
  </PropertyGroup>
  
  <!-- Files for PEVerify -->
  <ItemGroup>
      <PEVerifyFiles Include="$(CAMPortableBaseDir)\Output\Release\.NETApp\CILAssemblyManipulator.Portable.dll" />
  </ItemGroup>
  
  <Import Project="$(CAMPortableBaseDir)/CommonBuildTools/CLR/MSBuild/NuSpec.targets" />
  
  <Import Project="$(CAMPortableBaseDir)/CommonBuildtools/CLR/MSBuild/PEVerify.targets" />
  
  <Target Name="CAMPortableNuSpec">
    <!-- First, delete all files that won't be included in the NuGet package. -->
    <ItemGroup>
      <CAMPortableFilesToDelete
        Include="$(CAMPortableBaseDir)\Output\Release\.NETApp\*.*"
        Exclude="$(CAMPortableBaseDir)\Output\Release\.NETApp\CILAssemblyManipulator.Portable.*;$(CAMPortableBaseDir)\Output\Release\.NETApp\UtilPack.dll"
        />
    </ItemGroup>
    <Delete
      Files="@(CAMPortableFilesToDelete)"
    />
    
    <!-- Verify all .dll files exist -->
    <PropertyGroup>
      <PEVerifyFilesCount>@(PEVerifyFiles->Count())</PEVerifyFilesCount>
    </PropertyGroup>
    <Error Condition=" '$(PEVerifyFilesCount)' != '1' " Text="Not all required files for PEVerify are present." />
    
    <!-- Call PEVerify -->
    <CallTarget Targets="PEVerifyFiles" />
    
    <!-- Generate .nuspec file -->
    <CallTarget Targets="GenerateNuSpecFile" />
  </Target>
</Project>