<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CILMergeBaseDir Condition=" '$(CILMergeBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CILMergeBaseDir>
    <CILMergeConfiguration Condition=" '$(CILMergeConfiguration)' == '' ">Debug</CILMergeConfiguration>
    <CILMergePlatform Condition=" '$(CILMergePlatform)' == '' ">AnyCPU</CILMergePlatform>
    <CILMergeBuildTargets Condition=" '$(CILMergeBuildTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;Build</CILMergeBuildTargets>
  </PropertyGroup>
  
  <!-- Projects to build, in build order -->
  <ItemGroup>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/UtilPack/UtilPack.Extension/UtilPack.Extension.csproj">
      <MergeProjectConfiguration>$(CILMergeConfiguration)_SL</MergeProjectConfiguration>
      <MergeProjectTargets>Build</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/UtilPack/UtilPack.Extension/UtilPack.Extension.csproj">
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>Build</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/UtilPack/UtilPack.Numerics/UtilPack.Numerics.csproj">
      <MergeProjectConfiguration>$(CILMergeConfiguration)_SL</MergeProjectConfiguration>
      <MergeProjectTargets>Build</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.IO/CILAssemblyManipulator.Physical.IO.csproj">
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>Build</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.PDB/CILAssemblyManipulator.Physical.PDB.csproj">
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>Rebuild</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical.MResources/CILAssemblyManipulator.Physical.MResources.csproj">
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>Rebuild</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CILMerge/CILMerge.MSBuild/CILMerge.MSBuild.csproj">
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>$(CILMergeBuildTargets)</MergeProjectTargets>
    </CILMergeProject>
  </ItemGroup>
  
  <Target Name="Build">
    <!-- Build the Common Build Tools project (for AssemblyInfo task) -->
    <MSBuild Projects="$(CILMergeBaseDir)/CommonBuildTools/CLR/Build/CommonBuildTools.build" />
    
    <!-- Restore NuGet packages if needed -->
    <CommonBuildTools.NuGetTaskRestore
      NuGetExecutable="$(CILMergeNuGetExecutable)"
      NuGetManagementFile="$(CILMergeBaseDir)/NuGetPackages.xml"
      />
      
    <!-- Build CILMerge projects -->
    <MSBuild Projects="@(CILMergeProject)" Targets="%(MergeProjectTargets)" Properties="Configuration=%(MergeProjectConfiguration);Platform=$(CILMergePlatform);IsCommandLineBuild=true" />
  </Target>
  
  <Import Project="$(CILMergeBaseDir)/CommonBuildTools/CLR/MSBuild/NuGetTasks.targets" />
  
</Project>