<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CILMergeBaseDir Condition=" '$(CILMergeBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CILMergeBaseDir>
    <CILMergeConfiguration Condition=" '$(CILMergeConfiguration)' == '' ">Debug</CILMergeConfiguration>
    <CILMergePlatform Condition=" '$(CILMergePlatform)' == '' ">AnyCPU</CILMergePlatform>
    <CILMergeBuildTargets Condition=" '$(CILMergeBuildTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;Build</CILMergeBuildTargets>
    <CILMergeBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(CILMergeBuildTargets)</CILMergeBuildTargets>
  </PropertyGroup>
  
  <!-- Projects to build, in build order -->
  <ItemGroup>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CollectionsWithRoles/CollectionsWithRoles.csproj">
      <!-- <MergeProjectPath>$(CILMergeBaseDir)/Source/CollectionsWithRoles/CollectionsWithRoles.csproj</MergeProjectPath> -->
      <MergeProjectConfiguration>$(CILMergeConfiguration)_SL</MergeProjectConfiguration>
      <MergeProjectTargets>Build</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CollectionsWithRoles/CollectionsWithRoles.csproj">
      <!-- <MergeProjectPath>$(CILMergeBaseDir)/Source/CollectionsWithRoles/CollectionsWithRoles.csproj</MergeProjectPath> -->
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>Build</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj">
      <!-- <MergeProjectPath>$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.Physical/CILAssemblyManipulator.Physical.csproj</MergeProjectPath> -->
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>GenerateAssemblyInfoFile;Build</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.PDB/CILAssemblyManipulator.PDB.csproj">
      <!-- <MergeProjectPath>$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.PDB/CILAssemblyManipulator.PDB.csproj</MergeProjectPath>  -->
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>Rebuild</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.MResources/CILAssemblyManipulator.MResources.csproj">
      <!-- <MergeProjectPath>$(CILMergeBaseDir)/Source/CILAssemblyManipulator/CILAssemblyManipulator.MResources/CILAssemblyManipulator.MResources.csproj</MergeProjectPath>  -->
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>Rebuild</MergeProjectTargets>
    </CILMergeProject>
    <CILMergeProject Include="$(CILMergeBaseDir)/Source/CILMerge/CILMerge.MSBuild/CILMerge.MSBuild.csproj">
      <!-- <MergeProjectPath>$(CILMergeBaseDir)/Source/CILMerge/CILMerge.MSBuild/CILMerge.MSBuild.csproj</MergeProjectPath> -->
      <MergeProjectConfiguration>$(CILMergeConfiguration)</MergeProjectConfiguration>
      <MergeProjectTargets>$(CILMergeBuildTargets)</MergeProjectTargets>
    </CILMergeProject>
  </ItemGroup>
  
  <Target Name="Build">
    <!-- Build the Common Build Tools project (for AssemblyInfo task) -->
    <MSBuild Projects="$(CILMergeBaseDir)/CommonBuildTools/CLR/Build/CommonBuildTools.build" />
    
    <!-- Build CILMerge projects -->
    <MSBuild Projects="@(CILMergeProject)" Targets="%(MergeProjectTargets)" Properties="Configuration=%(MergeProjectConfiguration);Platform=$(CILMergePlatform);IsCommandLineBuild=true" />
  </Target>
  
  <!-- NuSpec file information -->
  <PropertyGroup>
    <CILMergeBaseDirNuSpec>$([System.IO.Path]::GetFullPath($(CILMergeBaseDir)))</CILMergeBaseDirNuSpec>
    <NuSpec_OutputPath>$(MSBuildThisFileDirectory)../NuSpec/CILMerge.nuspec</NuSpec_OutputPath>
    <NuSpec_ID>CILMerge.MSBuild</NuSpec_ID>
    <NuSpec_VersionFilename>$(MSBuildThisFileDirectory)../Source/CILMergeVersion.txt</NuSpec_VersionFilename>
    <NuSpec_Authors>Stanislav Muhametsin</NuSpec_Authors>
    <NuSpec_Description>Provides a MSBuild task to merge multiple CIL assemblies into one.</NuSpec_Description>
    <NuSpec_Title>CILMerge MSBuild task.</NuSpec_Title>
    <NuSpec_AutoCopyright>true</NuSpec_AutoCopyright>
    <NuSpec_CopyrightInceptionYear>2014</NuSpec_CopyrightInceptionYear>
    <NuSpec_LicenseURL>http://www.apache.org/licenses/LICENSE-2.0</NuSpec_LicenseURL>
    <NuSpec_ProjectURL>https://github.com/CometaSolutions/CAM</NuSpec_ProjectURL>
    <NuSpec_RequireLicenseAcceptance>false</NuSpec_RequireLicenseAcceptance>
    <NuSpec_Summary>The CILMerge MSBuild task utilizes CILAssemblyManipulator project to perform the merge.</NuSpec_Summary>
    <NuSpec_Tags>clr .net cil il merge assembly build targets</NuSpec_Tags>
    <NuSpec_DevelopmentDependency>true</NuSpec_DevelopmentDependency>
    <NuSpec_FilesXML><![CDATA[
      <file src="$(CILMergeBaseDirNuSpec)\Output\Release\dotNET\CILMerge.MSBuild.dll" target="build\CILMerge.MSBuild.dll" />
      <file src="$(CILMergeBaseDirNuSpec)\Source\CILMerge\CILMerge.MSBuild\CILMergeTask.targets" target="build\CILMerge.MSBuild.targets" />
    ]]></NuSpec_FilesXML>
  </PropertyGroup>
  
  <!-- Files for PEVerify -->
  <ItemGroup>
      <PEVerifyFiles Include="$(CILMergeBaseDir)\Output\Release\dotNET\CILMerge.MSBuild.dll" />
  </ItemGroup>
  
  <Import Project="$(CILMergeBaseDir)/CommonBuildTools/CLR/MSBuild/NuGetTasks.targets" />
  
  <Import Project="$(CILMergeBaseDir)/CommonBuildtools/CLR/MSBuild/PEVerify.targets" />

  <Target Name="CILMergeNuSpec">
    <!-- First, delete all files that won't be included in the NuGet package. -->
    <ItemGroup>
      <CILMergeFilesToDelete
        Include="$(CILMergeBaseDir)\Output\Release\dotNET\*.*"
        Exclude="$(CILMergeBaseDir)\Output\Release\dotNET\CILMerge.MSBuild.*"
        />
    </ItemGroup>
    <Delete
      Files="@(CILMergeFilesToDelete)"
    />
    
    <!-- Verify all .dll files exist -->
    <PropertyGroup>
      <PEVerifyFilesCount>@(PEVerifyFiles->Count())</PEVerifyFilesCount>
    </PropertyGroup>
    <Error Condition=" '$(PEVerifyFilesCount)' != '1' " Text="Not all required files for PEVerify are present." />
    
    <!-- Call PEVerify -->
    <CallTarget Targets="PEVerifyFiles" />
    
    <!-- Generate .nuspec file -->
    <CallTarget Targets="GenerateNuSpecFile" />
  </Target>
</Project>