<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UtilPackBaseDir Condition=" '$(UtilPackBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</UtilPackBaseDir>
  </PropertyGroup>
   
  <Target Name="Build">
    <!-- Must specify release notes -->
    <Error Condition="'$(NuSpec_ReleaseNotes)' == ''" Text="Please specify release notes in NuSpec_ReleaseNotes property." />

    <CallTarget Targets="UtilPackCompile" />
       
    <!-- First, delete all files that won't be included in the NuGet package. -->
    <ItemGroup>
      <UtilPackFilesToPersist Include="$(UtilPackBaseDir)\Output\Release\dotNET\UtilPack.*"/>
      <UtilPackFilesToPersist Include="$(UtilPackBaseDir)\Output\Release\SL\UtilPack.*"/>
      
      <UtilPackFilesToDelete Include="$(UtilPackBaseDir)\Output\Release\dotNET\*.*"/>
      <UtilPackFilesToDelete Include="$(UtilPackBaseDir)\Output\Release\SL\*.*"/>
      <UtilPackFilesToDelete Remove="@(UtilPackFilesToPersist)"/>
    </ItemGroup>
    <Delete
      Files="@(UtilPackFilesToDelete)"
    />
       
    <!-- Verify all .dll files exist -->
    <PropertyGroup>
      <PEVerifyFilesCount>@(PEVerifyFiles->Count())</PEVerifyFilesCount>
    </PropertyGroup>
    <Error Condition=" '$(PEVerifyFilesCount)' != '2' " Text="Not all required files for PEVerify are present." />
    
    <!-- Call PEVerify -->
    <CallTarget Targets="PEVerifyFiles" />
    
    <!-- Generate .nuspec file -->
    <CallTarget Targets="GenerateNuSpecFile" />
    
    <!-- Generate the .nupkg file -->
    <CallTarget Targets="GenerateNuGetPackage" />
    
    <!-- TODO push if api-key property specified -->
  </Target>
  
  <Target Name="UtilPackCompile">
    
    <!-- Build UtilPack, SL version -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)UtilPack.build" Properties="UtilPackConfiguration=Release_SL" />
    
    <!-- Build UtilPack, normal version -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)UtilPack.build" Properties="UtilPackConfiguration=Release;UtilpackSkipCILMerge=True" />
  </Target>

  <!-- NuSpec file information -->
  <PropertyGroup>
    <!-- Common -->
    <UtilPackBaseDirNuSpec>$([System.IO.Path]::GetFullPath($(UtilPackBaseDir)))</UtilPackBaseDirNuSpec>
    
    <!-- NuGet Spec -->
    <NuSpec_OutputPath>$(MSBuildThisFileDirectory)../NuSpec/UtilPack.nuspec</NuSpec_OutputPath>
    <NuSpec_ID>UtilPack</NuSpec_ID>
    <NuSpec_VersionFilename>$(MSBuildThisFileDirectory)../Source/UtilPackVersion.txt</NuSpec_VersionFilename>
    <NuSpec_Authors>Stanislav Muhametsin</NuSpec_Authors>
    <NuSpec_Description>Utility Package for CLR is small and extremely portable library aimed to provide useful tools to read and write binary data, expose partial collection API (write-only, read-only, Command-Query Separation), and to work with CLR reflection.</NuSpec_Description>
    <NuSpec_Title>Utility Package for CLR</NuSpec_Title>
    <NuSpec_AutoCopyright>true</NuSpec_AutoCopyright>
    <NuSpec_CopyrightInceptionYear>2014</NuSpec_CopyrightInceptionYear>
    <NuSpec_LicenseURL>http://www.apache.org/licenses/LICENSE-2.0</NuSpec_LicenseURL>
    <NuSpec_ProjectURL>https://github.com/CometaSolutions/CAM</NuSpec_ProjectURL>
    <NuSpec_RequireLicenseAcceptance>false</NuSpec_RequireLicenseAcceptance>
    <NuSpec_Summary>Utility Package is small DLL containing useful components for all kind of applications.</NuSpec_Summary>
    <NuSpec_Tags>clr .net mono portable utility binary data read write collection command query separation reflection</NuSpec_Tags>
    <NuSpec_FilesXML><![CDATA[
      <file src="$(UtilPackBaseDirNuSpec)\Output\Release\dotNET\UtilPack.dll" target="lib\portable-net40+win+wpa81\UtilPack.dll" />
      <file src="$(UtilPackBaseDirNuSpec)\Output\Release\dotNET\UtilPack.xml" target="lib\portable-net40+win+wpa81\UtilPack.xml" />
      <file src="$(UtilPackBaseDirNuSpec)\Output\Release\SL\UtilPack.dll" target="lib\portable-net45+sl50+win+wp80\UtilPack.dll" />
      <file src="$(UtilPackBaseDirNuSpec)\Output\Release\SL\UtilPack.xml" target="lib\portable-net45+sl50+win+wp80\UtilPack.xml" />
    ]]></NuSpec_FilesXML>
    
    <!-- NuGet Pack -->
    <NuGetPack_NuSpec>$(NuSpec_OutputPath)</NuGetPack_NuSpec>
    <NuGetPack_OutputDirectory>$(MSBuildThisFileDirectory)../NuSpec/</NuGetPack_OutputDirectory>
  </PropertyGroup>
    
  <!-- Files for PEVerify -->
  <ItemGroup>
      <PEVerifyFiles Include="$(UtilPackBaseDir)\Output\Release\dotNET\UtilPack.dll" />
      <PEVerifyFiles Include="$(UtilPackBaseDir)\Output\Release\SL\UtilPack.dll" />
  </ItemGroup>
  
  <Import Project="$(UtilPackBaseDir)/CommonBuildTools/CLR/MSBuild/NuSpec.targets" />
  
  <Import Project="$(UtilPackBaseDir)/CommonBuildTools/CLR/MSBuild/PEVerify.targets" />
  
  <Import Project="$(UtilPackBaseDir)/CommonBuildTools/CLR/MSBuild/GenerateNuGetPackage.targets" />

</Project>