<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UtilPackBaseDir Condition=" '$(UtilPackBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</UtilPackBaseDir>
    <UtilPackConfiguration Condition=" '$(UtilPackConfiguration)' == '' ">Debug</UtilPackConfiguration>
    <UtilPackPlatform Condition=" '$(UtilPackPlatform)' == '' ">AnyCPU</UtilPackPlatform>
    <UtilPackBuildTargets Condition=" '$(UtilPackBuildTargets)' == '' ">Build</UtilPackBuildTargets>
    <UtilPackBuildTargets Condition=" '$(MonoBuild)' != '' ">DeleteTargetFrameworkFile;$(UtilPackBuildTargets)</UtilPackBuildTargets>
    <UtilPackMergeTargets Condition=" '$(UtilPackMergeTargets)' == '' ">GenerateKeyFile;GenerateAssemblyInfoFile;$(UtilPackBuildTargets)</UtilPackMergeTargets>
  </PropertyGroup>
  
  <!-- Projects to build, in build order -->
  <ItemGroup>
    <UtilpackProject Include="$(UtilPackBaseDir)/Source/UtilPack/UtilPack.CWR/UtilPack.CWR.csproj" />
  </ItemGroup>
  
  <Target Name="Build">
    <!-- All projects require CILMerge task, so build that. -->
    <MSBuild Condition=" '$(UtilpackSkipCILMerge)' == '' " Projects="$(UtilPackBaseDir)/Build/CILMerge.build" Properties="CILMergeConfiguration=Release;CILMergePlatform=AnyCPU" />
    
    <!-- Build UtilPack projects -->
    <MSBuild Projects="@(UtilpackProject)" Targets="$(UtilPackBuildTargets)" Properties="Configuration=$(UtilPackConfiguration);Platform=$(UtilPackPlatform)" />
    
    <!-- Build merged DLL -->
    <MSBuild Projects="$(UtilPackBaseDir)/Source/UtilPack/UtilPack/UtilPack.csproj" Targets="$(UtilPackMergeTargets)" Properties="Configuration=$(UtilPackConfiguration);Platform=$(UtilPackPlatform)" />
  </Target>

</Project>